<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Technology for Tomorrow Ltd.</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-five five-alternate">
    	
		<!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="fa fa-envelope-o"></i> : info@t4tafrica.co
								</li>
                            <li><i class="fa fa-phone"></i><a href="#">+256 393 228 112</a></li>
							<li><i class="fa fa-map-marker"></i><a href="#">Plot 2266, Kalule Zone, Kawempe, Kampala.
								P.O. Box 21049, Kampala, Uganda</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End Header Top -->
		
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/pc11.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class=""><a href="index-3.html">Home</a>
										
									</li>
									<li class=""><a href="about.html">About Us</a>
										
									</li>
									<li class=""><a href="services-2.html">Services</a>
										
									</li>
									
									<li class=""><a href="blog.html">Blog</a>
										
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						
						
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-3.html" class="img-responsive"><img src="images/sm.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class=""><a href="index-3.html">Home</a>
									
								</li>
								<li class=""><a href="about.html">About Us</a>
									
								</li>
								<li class=""><a href="services-2.html">Services</a>
									
								</li>
								
								<li class=""><a href="blog.html">Blog</a>
									
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/young-man-talking-phone.jpg)">
    	<div class="auto-container">
			<div class="content">
				<h1>About <span>Us</span></h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Pages</li>
					<li>About Us</li>
				</ul>
			</div>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Services Section Three-->
	<section class="services-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block-three style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-bar-chart"></span>
						</div>
						<h6><a href="#">Vision</a></h6>
						<div class="text">To create a world where
							technology is good for and
							betters the environment.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-board"></span>
						</div>
						<h6><a href="#">Mission</a></h6>
						<div class="text">To improve lives through
							appropriate technology.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block-three style-two col-lg-4 col-md-12 col-sm-12">
					<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-student"></span>
						</div>
						<h6><a href="#">Pillars</a></h6>
						<div class="text">Research and
							sustainable innovation and this is
							just the beginning (Gakyali Mabaga)
							of ultimately accelerating the dawn of
							cleaner, cost efficient and biodegradable
							products- that’s the future we want.</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>


			<!-- About Section -->
			<section class="about-section">
				<div class="auto-container">
					<div class="row clearfix">
	
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
	
								<!-- Sec Title -->
								<div class="sec-title">
									<div class="title">about us</div>
									<h2> T4T was founded by the late<br> Eng. Dr.
										Moses Kizza Musaazi (1951 – 2018),
										<span>a
											father and a teacher who could not
											stop innovating for the good of people and
											the environment.</span>
									</h2>
								</div>
	
								<div class="text">
	
									<p>His research work has roots from Uganda’s
										prominent Makerere University where he
										worked from 1975 till his death.</p>
									
										<p>He was inspired by the need to fulfil the
											basic needs of households, the girl child and
											to protect the environment amongst other
											categories. He tackled general situations
											such as Low cost housing construction,
											Rain Water harvesting, Menstrual Hygiene
											Management, access to clean water, solid
											waste management, food security etc.</p>
											<p> He was a mentor who inspired his staff
												and students to think and develop practical
												solutions to social challenges. In response
												to these challenges, he developed
												appropriate technologies.
												T4T was born and registered in 2008 as a
												vehicle to provide appropriate technology
												to solve household needs, promote
												menstrual hygiene and to improve waste
												management around Africa.</p>
								</div>
								<a href="se" class="theme-btn btn-style-eight">Our Products</a>
								<div class="question">Call to ask <a href="#">any question</a> <strong>+256 393 228 112</strong>
									</div>
								<!-- <div class="signature">
									<div class="signature-img"><img src="images/icons/signature.png" alt="" /></div>
									<h5>Natalia Duke</h5>
									<div class="designation">(Chairman and founder)</div>
								</div> -->
							</div>
						</div>
	
						<!-- Video Column -->
						<div class="video-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
	
								<!--Video Box-->
								<div class="video-box">
									<figure class="image">
										<img src="images/img3.jpg" alt="">
									</figure>
									<!-- <a href="https://www.youtube.com/watch?v=kxPCFljwJws"
										class="lightbox-image overlay-box"><span class="flaticon-play-button"></span></a> -->
								</div>
	
								<div class="fact-counter">
									<div class="auto-container">
										<div class="row clearfix">
	
											<!--Column-->
											<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="0ms"
													data-wow-duration="1500ms">
													<div class="count-outer count-box">
														<span class="count-text" data-speed="2000" data-stop="1235">0</span>
														<div class="counter-title">Satisfied Clients</div>
														<!-- <div class="text">Dolore magna aliq</div> -->
													</div>
												</div>
											</div>
	
											<!--Column-->
											<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="300ms"
													data-wow-duration="1500ms">
													<div class="count-outer count-box">
														<span class="count-text" data-speed="3500"
															data-stop="402">0</span>+
														<div class="counter-title">Completed Projects</div>
														<!-- <div class="text">consectetur adipisicing</div> -->
													</div>
												</div>
											</div>
	
											<!--Column-->
											<div class="column counter-column col-lg-4 col-md-12 col-sm-12">
												<div class="inner wow fadeInLeft" data-wow-delay="600ms"
													data-wow-duration="1500ms">
													<div class="count-outer count-box">
														<span class="count-text" data-speed="200" data-stop="35">0</span>
														<div class="counter-title">Winning Awards</div>
														<!-- <div class="text">Lorem ipsum dolor</div> -->
													</div>
												</div>
											</div>
	
										</div>
										<h5>Our key pillars are research and
											sustainable innovation and this is
											just the beginning (Gakyali Mabaga)
											of ultimately accelerating the dawn of
											cleaner, cost efficient and biodegradable
											products- that’s the future we want.</h5>
									</div>
								</div>
	
							</div>
						</div>
	
					</div>
				</div>
			</section>
			<!-- End About Section -->
	
	
	
	<!-- Video Section -->
	<section class="video-section" style="background-image:url(images/medium-shot-man-living-as-digital-nomad.jpg)">
		<div class="auto-container">
			<div class="title">T4T</div>
			<h2>I think things through from
				beginning to the end,  <br> because
				when people need this,
				they’ll also need that, and
				<span>there’s always a great need
					and to waste something is a
					catastrophe.</span></h2>
			<!-- <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button" aria-hidden="true"></i><span class="ripple"></span></a> -->
		</div>
	</section>
	<!-- End Video Section -->
	
	<!-- Feature Section -->
	<section class="feature-section">
		<div class="auto-container">
		
			<!-- Sec Title Three -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Why choose us</div>
						<h2>There are many companies <br> but why <span>choose us</span></h2>
					</div>
					<div class="pull-right">
						<div class="text">At Technology for Tomorrow, we believe that appropriate technology has the potential to unlock several global challenges particularly in developing countries. Appropriate technology here refers to technologies for basic needs that are affordable, utilize locally available materials and skills and provide employment opportunities. The technologies we employ are based on sound science and engineering principles backed by an understanding of the local context and challenges.</div>
					</div>
				</div>
			</div>
			
			<!--Feature Tabs-->
            <div class="feature-tabs tabs-box style-two">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#feature-expert" class="tab-btn">Expert team <span>Our expert team consists of highly skilled professionals with extensive experience and deep knowledge in their respective fields.</span></li>
                            <li data-tab="#feature-brand" class="tab-btn active-btn">Best Product Services <span>Our Best Product Services offer unparalleled quality and performance, tailored to meet the specific needs of our clients.</span></li>
                            <li data-tab="#feature-ideas" class="tab-btn">Technology Innovation<span>By leveraging cutting-edge technologies and fostering a culture of creativity, we develop groundbreaking solutions that address complex challenges and meet evolving needs.</span></li>
                        </ul>
                    </div>
                    <!--Column-->
                    <div class="col-lg-7 col-md-12 col-sm-12">
                    	<!--Tabs Container-->
                        <div class="tabs-content">
                        
                            <!-- Tab -->
                            <div class="tab" id="feature-expert">
                            	<div class="content">
									<div class="image">
										<img src="images/Picture1.png" alt="">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab active-tab" id="feature-brand">
                            	<div class="content">
									<div class="image">
										<img src="images/Picture2.png" alt="">
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab" id="feature-ideas">
                            	<div class="content">
									<div class="image">
										<img src="images/Picture3.png" alt="">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!--Main Footer-->
	<footer class="main-footer">
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">

					<!--Column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index-3.html"><img src="images/sm.png" alt="" /></a>
									</div>
									<div class="text">At Technology for Tomorrow, we believe
										that appropriate technology has the
										potential to unlock several global
										challenges particularly in developing
										countries.</div>
									<ul class="list-style-two">
										<li><span class="icon fa fa-phone"></span> +256 393 228 112</li>
										<li><span class="icon fa fa-envelope"></span> info@t4tafrica.co
										</li>
										<li><span class="icon fa fa-home"></span> Plot 2266, Kalule Zone, Kawempe, Kampala.
											P.O. Box 21049, Kampala, Uganda</li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Links</h4>
									<ul class="list-link">
										<li><a href="index-3.html">Home</a></li>
										<li><a href="services-2.html">Services</a></li>
										<li><a href="about.html">About us</a></li>
										
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Column-->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="blog.html">News</a></li>
										
										<li><a href="services-2.html">Professional Services</a></li>
									</ul>
								</div>
							</div>

							<!--Footer Column-->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget gallery-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture1.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture1.png" alt=""></a>
											</figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture2.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture2.png" alt=""></a>
											</figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture3.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture3.png" alt=""></a>
											</figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture4.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture4.png" alt=""></a>
											</figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture8.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture8.png" alt=""></a>
											</figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/Picture6.png"
													class="lightbox-image" data-fancybox="footer-gallery"
													title="Image Title Here"
													data-fancybox-group="footer-gallery"><img
														src="images/Picture6.png" alt=""></a>
											</figure>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
						<div class="copyright">2024 &copy; All rights reserved by <a href="#">Technology for Tomorrow Ltd.</a></div>
					</div>

					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-6 col-sm-12">
						<ul>
							<li class="follow">Follow us: </li>
							<li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
							<li><a href="#"><span class="fa fa-rss-square"></span></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</footer>

</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>